#mail-host=smtp.wp.pl
#mail-port=465
#mail-username=external-cm@wp.pl
#mail-password=company-mail123!!!
mail-host=smtp.int.pl
mail-port=465
mail-username=external_cm@int.pl
mail-password=company-mail123!!!
